/*
**  randkm.src - pseudo-random number generators
**
** (C) Copyright 2001-2006 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**
** Procedure             Purpose                                         Line
** --------------------------------------------------------------------------
** rndKMgam              Gamma pseudo-random numbers                       30
** rndKMp                Poisson pseudo-random numbers                    133
** rndKMnb               negative binomial pseudo-random numbers          225
** rndKMbeta             Beta pseudo-random numbers                       342
** rndKMvm               von Mises pseudo-random numbers                  459
**
*/

/*
**> rndKMgam
**
**  Purpose:  Computes Gamma pseudo-random numbers.
**
**  Format:  { x, newstate } = rndKMgam(r, c, alpha, state);
**
**  Input:   r       scalar, number of rows of resulting matrix.
**
**           c       scalar, number of columns of resulting matrix.
**
**           alpha   rxc matrix, or rx1 vector, or 1xc vector, or scalar,
**                   shape argument for gamma distribution.
**
**           state   scalar or 500x1 vector
**
**
**  Output:  x            rxc matrix, gamma distributed random numbers.
**
**           newstate     500x1 vector, the updated state
**
**
**  Remarks:  The properties of the pseudo-random numbers in x are -
**
**            E(x) = alpha, Var(x) = alpha
**            x > 0,  alpha > 0.
**
**            To generate gamma(alpha, theta) pseudo-random numbers where theta
**            is a scale parameter, multiply the result of rndgam by theta.
**            Thus
**
**            z = theta * rndgam(1, 1, alpha);
**
**            has the properties
**
**            E(z) = alpha * theta, Var(z) = alpha * theta ^ 2
**            z > 0, alpha > 0, theta > 0.
**
**            r and c will be truncated to integers if necessary.
**
**            rndKMgam uses a KISS-Monster Algorithm to generate random
**            numbers. KISS initializes the sequence used in the recur-with-
**            carry Monster algorithm.
**
*/


/*
**> rndKMp
**
**  Purpose:  Computes Poisson pseudo-random numbers
**
**  Format:   { x, newstate } = rndKMp(r, c, lambda, state);
**
**  Input:    r        scalar, number of rows of resulting matrix.
**
**            c        scalar, number of columns of resulting matrix.
**
**            lambda   rxc matrix, or rx1 vector, or 1xc vector, or scalar,
**                     shape argument for Poisson distribution.
**
**            state    scalar or 500x1 vector
**
**  Output:  x            rxc matrix, Poisson distributed random numbers.
**
**           newstate     500x1 vector, the updated state
**
**
**  Remarks:  The properties of the pseudo-random numbers in x are -
**
**            E(x) = lambda, Var(x) = lambda
**            x = 0, 1, ....,  lambda > 0.
**
**            r and c will be truncated to integers if necessary.
**
**            rndKMp uses a KISS-Monster Algorithm to generate random
**            numbers. KISS initializes the sequence used in the recur-with-
**            carry Monster algorithm.
**
*/

Gauss code

/*
**> rndKMnb
**
**  Purpose:  Computes negative binomial pseudo-random numbers.
**
**  Format:   { x, newstate } = rndKMnb(r, c, k, p, state);
**
**  Input:    r      scalar, number of rows of resulting matrix.
**
**            c      scalar, number of columns of resulting matrix.
**
**            k      rxc matrix, or rx1 vector, or 1xc vector, or scalar,
**                   "event" argument for negative binomial distribution.
**
**            p      rxc matrix, or rx1 vector, or 1xc vector, or scalar,
**                   "probability" argument for negative binomial distribution.
**
**            state  scalar or 500x1 vector
**
**
**  Output:  x            rxc matrix, negative binomial distributed random
**                        numbers.
**
**           newstate     500x1 vector, the updated state
**
**
**  Remarks:  The properties of the pseudo-random numbers in x are -
**
**                      k * p                  k * p
**            E(x) = --------- , Var(x) = -----------
**                     (1 - p)              (1 - p)^2
**
**            x = 0, 1, ...,   k > 0,  0 < p < 1
**
**            r and c will be truncated to integers if necessary.
**
**            rndKMnb uses a KISS-Monster Algorithm to generate random
**            numbers. KISS initializes the sequence used in the recur-with-
**            carry Monster algorithm.
**
*/

Gauss code

/*
**> rndKMbeta
**
**  Purpose:  Computes beta pseudo-random numbers.
**
**  Format:   { x, newstate } = rndKMbeta(r, c, a, b, state);
**
**  Input:    r      scalar, number of rows of resulting matrix.
**
**            c      scalar, number of columns of resulting matrix.
**
**            a      rxc matrix, or rx1 vector, or 1xc vector, or scalar,
**                   first shape argument for beta distribution.
**
**            b      rxc matrix, or rx1 vector, or 1xc vector, or scalar,
**                   second shape argument for beta distribution.
**
**            state  scalar or 500x1 vector
**
**
**  Output:  x            rxc matrix, beta distributed random numbers.
**
**           newstate     500x1 vector, the updated state
**
**
**
**  Remarks:  The properties of the pseudo-random numbers in x are -
**
**                       a                      (a * b)
**             E(x) = ------- ,   Var(x) = -------------------------
**                     a + b                (a + b + 1) * (a + b)^2
**
**             0 < x < 1,  a > 0,  b > 0
**
**            r and c will be truncated to integers if necessary.
**
**            rndKMbeta uses a KISS-Monster Algorithm to generate random
**            numbers. KISS initializes the sequence used in the recur-with-
**            carry Monster algorithm.
**
*/

Gauss code

/*
**> rndKMvm
**
**  Purpose:  Computes von Mises pseudo-random numbers.
**
**  Format:  { x, newstate } = rndKMvm(r, c, m, k, state);
**
**  Input:   r       scalar, number of rows of resulting matrix.
**
**           c       scalar, number of columns of resulting matrix.
**
**           m       rxc matrix, or rx1 vector, or 1xc vector, or scalar,
**                   means for vm distribution.
**
**           k       rxc matrix, or rx1 vector, or 1xc vector, or scalar,
**                   shape argument for vm distribution.
**
**           state   scalar or 500x1 vector
**
**
**  Output:  x            rxc matrix, von Mises distributed random numbers.
**
**           newstate     500x1 vector, the updated state
**
**
**
**  Remarks:  r and c will be truncated to integers if necessary.
**
**            rndKMvm  uses  a  KISS-Monster Algorithm to generate random
**            numbers. KISS initializes the sequence used in the recur-
**            with-carry Monster algorithm.
*/

Gauss code